{
  "pages": ["pages/index/index"],
  "window": {
    "navigationStyle": "default",
    "navigationBarTextStyle": "white",
    "navigationBarTitleText": "美甲小铺",
    "navigationBarBackgroundColor": "#FF8BA7",
    "backgroundColor": "#FFF5F8",
    "backgroundTextStyle": "light",
    "enablePullDownRefresh": false
  },
  "style": "v2",
  "componentFramework": "glass-easel",
  "lazyCodeLoading": "requiredComponents",
  "sitemapLocation": "sitemap.json"
}
