{
  "pages": [
    "pages/index/index",
    "pages/services/index",
    "pages/service-detail/index",
    "pages/staffs/index",
    "pages/slots/index",
    "pages/confirm/index",
    "pages/bookings/index"
  ],
  "window": {
    "navigationStyle": "default",
    "navigationBarTextStyle": "white",
    "navigationBarTitleText": "美甲小铺",
    "navigationBarBackgroundColor": "#FF8BA7",
    "backgroundColor": "#FFF5F8",
    "backgroundTextStyle": "light",
    "enablePullDownRefresh": false
  },
  "style": "v2",
  "componentFramework": "glass-easel",
  "lazyCodeLoading": "requiredComponents",
  "sitemapLocation": "sitemap.json"
}
